#
# database init
#
spring.datasource.schema=classpath*:db/schema.sql


#
# App settings
#
server.port=5000


#
# TMDB
#
tmdb.api.base.url=https://api.themoviedb.org/3
tmdb.v3.apikey=ba62d15e10ab602fe4087b7b9d47bdcf
tmdb.v4.apikey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTYyZDE1ZTEwYWI2MDJmZTQwODdiN2I5ZDQ3YmRjZiIsInN1YiI6IjViMWY4M2I2MGUwYTI2N2RmMzAwMGZjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9dhiM8WLTBzUu0cel9inSo79PkMzZ8Q_rEic2YOk2ec
tmdb.language=en-US



#
# Security
#
spring.security.user.name=user
spring.security.user.password=password